🔶 Write a query to obtain a list of departments with an average salary lower than the overall average salary of 
the company. However, when calculating the company's average salary, you must exclude the salaries of the 
department you are comparing it with.

👉 Table script-
create table emp(
emp_id int,
emp_name varchar(20),
department_id int,
salary int,
manager_id int,
emp_age int);

👉 Data script-
insert into emp values (1, 'Ankit', 100,10000, 4, 39);
insert into emp values (2, 'Mohit', 100, 15000, 5, 48);
insert into emp values (3, 'Vikas', 100, 10000,4,37);
insert into emp values (4, 'Rohit', 100, 5000, 2, 16);
insert into emp values (5, 'Mudit', 200, 12000, 6,55);
insert into emp values (6, 'Agam', 200, 12000,2, 14);
insert into emp values (7, 'Sanjay', 200, 9000, 2,13);
insert into emp values (8, 'Ashish', 200,5000,2,12);
insert into emp values (9, 'Mukesh',300,6000,6,51);
insert into emp values (10, 'Rakesh',300,7000,6,50);

Answer: 

SELECT department_id from 
            (SELECT e.*, 
            AVG(salary) OVER(PARTITION BY department_id) as avg_ep
            from emp_paypal as e) as x
            where x.avg_ep < (SELECT AVG(salary) as AVG from emp_paypal)











